<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>

       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <style>
        .material-symbols-rounded {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48,
        }
        </style>

       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            </style>
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
           rel="stylesheet">
           <style>
            .material-icons-outlined{
              font-family: 'Material Icons';
              font-weight: normal;
              font-style: normal;
              font-size: 24px;  
              display: inline-block;
              line-height: 1;
              text-transform: none;
              letter-spacing: normal;
              word-wrap: normal;
              white-space: nowrap;
              direction: ltr;    
             }
           </style>
        
</head>
<body>
    <span class="material-symbols-rounded" class="icon1">
        arrow_circle_left
        </span>
    <div class="topo">
        next
    </div>
    <hr class="linha1">
    <div class="img " id="container">
    <img  width=" 110px"  height="110px" src="Nati.1.jpg">
   </div>

   <h1>NATIELE PEREIRA GHIDINI</h1>

   <p>402671-3</p>

    <form class="centro1">
            <label for="senha"></label>
            <input class="input" type="password" name="password"
            placeholder="Senha" maxlength="6">
            <span class="lnr lnr-eye"></span>
        </form>

   <hr class="linha2">

   <form class="centro2"> 
    <button class="button2" type="button">Esqueceu sua senha?
    </button>
   </form>

   <form id="senha" class="centro3" >
    <button class="button3" type="button" value="entrar">Entrar</button>
   </form>

   <section class="flex-container">
     <div class="item1"><span class="material-symbols-outlined">
        emoji_flags
        </span><br> ATALHOS</div>
    
     <div class="item2">
        <span class="material-symbols-outlined">
            key
        </span><br> TOKEN</div>

     <div class="item3">
        <span class="material-icons-outlined">
            pix
            </span><br>PIX</div>
   </section>
    
</div>
</body>
</html>